<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/InYears"
        android:layout_width="169dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="88dp"
        android:background="#737FC1"
        android:ems="10"
        android:hint="18-80"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inches"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:background="#737FC1"
        android:ems="10"
        android:hint="Inches"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InYears" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="64dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Weight"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/ibs"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TextView
        android:id="@+id/height"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:ems="10"

        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Height"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/inches"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <TextView
        android:id="@+id/age"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Age"
        android:textColor="#3F51B5"
        app:layout_constraintEnd_toStartOf="@+id/InYears"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ibs"
        android:layout_width="173dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:background="#737FC1"
        android:ems="10"
        android:hint="Ibs"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inches" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="224dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0AB310"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibs" />

    <TextView
        android:id="@+id/result"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate" />

    <Button
        android:id="@+id/bmi"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#C60346"
        android:text="Go To BMI Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />


</androidx.constraintlayout.widget.ConstraintLayout>